# MONGO_URL=mongodb://localhost:27017/college-management
MONGO_URL="mongodb+srv://harshan:harshan%40123@cluster0.ny5bkdb.mongodb.net/college-management?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=a8f5f167f44f4964e6c998dee827110c
PORT=5000
NODE_ENV=production